# webservice-JAX-WS-Web-Metro

./: .project  pom.xml
src/main/java/com/techiekernel/ws/jaxws/document/jaxws/: GetServerDetailResponse.java
